.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "dynamics-nav",
      "build_source_folder": "dynamics-nav",
      "build_output_subfolder": "dynamics-nav",
      "locale": "en-us",
      "monikers": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "op",
      "version": 0
    },
    {
      "docset_name": "financialssmbgraph",
      "build_source_folder": "fin-graph",
      "build_output_subfolder": "financialssmbgraph",
      "locale": "en-us",
      "monikers": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    },
    {
      "docset_name": "dynamicssmbdev",
      "build_source_folder": "developer",
      "build_output_subfolder": "dynamicssmbdev",
      "locale": "en-us",
      "monikers": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [
    "edupont@microsoft.com",
    "solsen@microsoft.com"
  ],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "dynamics-nav",
      "build_source_folder": "dynamics-nav",
      "build_output_subfolder": "dynamics-nav",
      "locale": "en-us",
      "monikers": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "op",
      "version": 0
    },
    {
      "docset_name": "dynamicssmbdev",
      "build_source_folder": "developer",
      "build_output_subfolder": "dynamicssmbdev",
      "locale": "en-us",
      "monikers": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    },
    {
      "docset_name": "financialssmbgraph",
      "build_source_folder": "fin-graph",
      "build_output_subfolder": "financialssmbgraph",
      "locale": "en-us",
      "monikers": [],
      "moniker_groups": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "version": 0
    }
  ],
  "notification_subscribers": [
    "edupont@microsoft.com",
    "solsen@microsoft.com"
  ],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (diff)
@@ -19,9 +19,9 @@
       "version": 0
     },
     {
-      "docset_name": "financialssmbgraph",
-      "build_source_folder": "fin-graph",
-      "build_output_subfolder": "financialssmbgraph",
+      "docset_name": "dynamicssmbdev",
+      "build_source_folder": "developer",
+      "build_output_subfolder": "dynamicssmbdev",
       "locale": "en-us",
       "monikers": [],
       "open_to_public_contributors": false,
@@ -35,11 +35,12 @@
       "version": 0
     },
     {
-      "docset_name": "dynamicssmbdev",
-      "build_source_folder": "developer",
-      "build_output_subfolder": "dynamicssmbdev",
+      "docset_name": "financialssmbgraph",
+      "build_source_folder": "fin-graph",
+      "build_output_subfolder": "financialssmbgraph",
       "locale": "en-us",
       "monikers": [],
+      "moniker_groups": [],
       "open_to_public_contributors": false,
       "type_mapping": {
         "Conceptual": "Content",
